<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>28-PS23092-Đoàn Nhật Tân-lab5</title>
    <style>
        .column
        {
            width: 250px;
            height: 250px;
            float: left;
    
        }
        .san-pham
        {
            border-radius: 10px;
            box-shadow: 1px 5px gray;
            padding: 10px;
            margin: 5px;
            text-align: center;
            border: 1px solid white;
            background-color: whitesmoke;
        }
        .san-pham.ten
        {
            font-size: large;
            font-weight: bold;
            color: red;
            text-align: center;
            margin-bottom: 5px;
        }
        .san-pham >img
        {
            width: 120px;
            height: 120px;
        }
       .san-pham .price
       {
           text-align: center;
           color: red;
           font-size: large;
           font-weight: bolder;
       }
       
       .san-pham  .price del
       {
           color: gray;
       }
       div.san-pham:hover
       {
         box-shadow: 3px 3px  rgb(199, 116, 174);
         background-color: rgb(231, 188, 215);
       }
    </style>
</head>
<body align="center">
    <div class="column">
      <div class="san-pham">
          <div class="ten">
            Áo Thun Nam Armi</div>
          <img src="hinh anh/1.jpg" alt="" >   
          <div class="price"> 150.000
          </div>
       </div>
    </div>

    <div class="column">
        <div class="san-pham">
            <div class="ten">
              Áo Thun Nam Hàn Quốc</div>
            <img src="hinh anh/123.jpg" alt="" >   
            <div class="price"> 99.000
            </div>
         </div>
      </div>
      
      <div class="column">
        <div class="san-pham">
            <div class="ten">Áo Thun Tay Dài</div>
            <img src="hinh anh/234.jpg" alt="" >   
            <div class="price">
               211.000
            </div>
         </div>
      </div>
      
      <div class="column">
        <div class="san-pham">
            <div class="ten"> Áo Phông Nữ</div>
            <img src="hinh anh/1234.jpg" alt="" >   
            <div class="price">
               321.000
            </div>
         </div>
      </div> 
      
      <div class="column">
        <div class="san-pham">
            <div class="ten"> Áo Kiểu Tay Dài</div>
            <img src="hinh anh/2.jpg" alt="" >   
            <div class="price">
              257.000
            </div>
         </div>
      </div>    

      <div class="column">
        <div class="san-pham">
            <div class="ten"> Áo sơ Mi </div>
            <img src="hinh anh/4.jpg" alt="" >   
            <div class="price">
               890.323
            </div>
         </div>
      </div>    

      <div class="column">
        <div class="san-pham">
            <div class="ten"> Bộ Quần Áo Nữ</div>
            <img src="hinh anh/images (1).jpg" alt="" >   
            <div class="price">
               421.233
            </div>
         </div>
      </div>    

      <div class="column">
        <div class="san-pham">
            <div class="ten"> Bộ Quần Áo Cực Chất</div>
            <img src="hinh anh/9.jpg" alt="" >   
            <div class="price">
               11.344
            </div>
         </div>
      </div>    
      <div class="column">
         <div class="san-pham">
             <div class="ten"> Bộ Quần Áo Nữ</div>
             <img src="hinh anh/images (1).jpg" alt="" >   
             <div class="price">
                421.233
             </div>
          </div>
       </div>    
 
       <div class="column">
         <div class="san-pham">
             <div class="ten"> Bộ Quần Áo Cực Chất</div>
             <img src="hinh anh/9.jpg" alt="" >   
             <div class="price">
                11.344
             </div>
          </div>
       </div>   
       <div class="column">
         <div class="san-pham">
             <div class="ten"> Bộ Quần Áo Nữ</div>
             <img src="hinh anh/images (1).jpg" alt="" >   
             <div class="price">
                421.233
             </div>
          </div>
       </div>    
 
       <div class="column">
         <div class="san-pham">
             <div class="ten"> Bộ Quần Áo Cực Chất</div>
             <img src="hinh anh/9.jpg" alt="" >   
             <div class="price">
                11.344
             </div>
          </div>
       </div>   



</body>
</html>